{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {
      "src": "/tarifs/",
      "headers": { "Location": "https://www.institutfawaid.fr/formules" },
      "status": 301
    },
    {
      "src": "/tarifs",
      "headers": { "Location": "https://www.institutfawaid.fr/formules" },
      "status": 301
    },
    {
      "src": "/nos-programmes/",
      "headers": { "Location": "https://www.institutfawaid.fr/programmes" },
      "status": 301
    },
    {
      "src": "/nos-programmes",
      "headers": { "Location": "https://www.institutfawaid.fr/programmes" },
      "status": 301
    }
  ]
}
