{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "https://institutfawaid.fr/tarifs/",
      "destination": "https://www.institutfawaid.fr/formules",
      "statusCode": 301
    },
    {
      "source": "https://www.institutfawaid.fr/tarifs/",
      "destination": "https://www.institutfawaid.fr/formules",
      "statusCode": 301
    },
    {
      "source": "https://institutfawaid.fr/nos-programmes/",
      "destination": "https://www.institutfawaid.fr/programmes",
      "statusCode": 301
    },
    {
      "source": "https://www.institutfawaid.fr/nos-programmes/",
      "destination": "https://www.institutfawaid.fr/programmes",
      "statusCode": 301
    }
  ]
}
